<!DOCTYPE html>
<html>
<head>
  <title>PhotoGenik</title>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="w3-container w3-teal">
		<div class="w3-row">
		  <div class="w3-col m9 l9">
		   	<h1><span>Photo</span>Genik</h1>
          </div>
		  <div class="w3-col m3 l3">
		     <input class="w3-input" type="text" 
		      placeholder="Search...">

		  </div>
		</div> 
    </header>
    <div class="w3-row">
      	<div class="w3-col m3 l3">
        	<ul class="w3-ul">
		    	<li><a href="#">Nature</a></li>
		    	<li><a href="#">Animals</a></li>
		    	<li><a href="#">Objects</a></li>
		    	<li><a href="#">People</a></li>
		    	<li><a href="#">Abstract</a></li>
        	</ul>
      	</div>
      	<div class="w3-col m9 l9">
          <article class="post">
            <p class="meta">
            Posted at 2:00pm on 03-29-2017 by Brad
            </p>
            <hr/>
            <img src="images/1.jpg" class="pic w3-animate-right">
            <div class="w3-row">
              <div class="w3-col l2">
              <br />
              <a href="index.html" class="w3-btn w3-red">Back</a>

              </div>
              <div class="w3-col l10">
                <h1>Photo Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
             </div>
          </div>
          </article>				
        </div>
    </div>
    <footer>
    <p>PhotoGenik &copy; 2017</p>
 	</footer>
</body>
</html>